{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/ai" },
    { "path": "packages/integration" },
    { "path": "packages/data" }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "strict": true
  }
}